<html>
<head>
<style>
.button-filter-alt {
	 -webkit-transition-duration:.25s;
	  transition-duration:.25s;
	 -webkit-transition-property:background-color;
	 -moz-transition-property:background-color;
	 -ms-transition-property:background-color;
	 -o-transition-property:background-color;
	  transition-property:background-color;	
	  cursor:pointer;
	  display:inline-block;
    background-color: #F1F2F3;
    border: 1px solid #CBCCCE;
    color: black;
    outline: medium none;
    font-family:liberation monospace;
    font-size:10px;
	  font-weight:400;
	  text-decoration:underline;
    line-height: 2.8;
    padding:0px 15px;
	  position:relative;
	  text-align:center;
	  white-space:nowrap;
}
.button-filter-alt.first {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
.button-filter-alt.last {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.button-filter-alt:hover {
    background-color: #FFF;
    color: cadetblue;
}
.button-filter-alt:active {
    background-color: teal;
}
</style>
<head>
<body>
<div class="button-filter-alt first">Available</div>
<div class="button-filter-alt last">All</div>
<body>

<html>