TEAM                  W  L  T    PCT+  HOME	  ROAD	DIV	  CONF	  PF	  PA	  DIFF	  STRK
Cleveland Browns	    0	 5	0	  .000	 0-2	  0-3	  0-1	  0-3	    87	 148	  -61	    L5
Chicago Bears	        1	 4  0	  .200	 1-1	  0-3	  1-0	  1-2	    85   126	  -41	    L1
San Francisco 49ers	  1	 4	0	  .200	 1-2	  0-2	  1-2	  1-4	   111	 140	  -29	    L4
Carolina Panthers	    1	 4	0	  .200	 1-2	  0-2	  0-2	  1-3	   123	 135	  -12	    L3
Miami Dolphins	      1	 4	0	  .200	 1-1	  0-3	  0-1	  1-3	    88	 119	  -31	    L2
New York Jets	        1	 4	0	  .200	 0-2	  1-2	  1-0	  1-3	    92	 136	  -44	    L3
New Orleans Saints	  1	 3	0	  .250	 0-2	  1-1	  0-1	  0-2	   114	 130	  -16	    W1
Jacksonville Jaguars	1	 3	0	  .250	 1-2	  0-1	  1-0	  1-2	    84	 111	  -27	    W1
San Diego Chargers	  2	 4	0	  .333	 2-1	  0-3	  1-2	  2-3	   173	 155	  +18	    W1
Detroit Lions	        2	 3	0	  .400	 1-1	  1-2	  0-2	  1-2	   119	 125	   -6	    W1
New York Giants	      2	 3	0	  .400	 1-1	  1-2	  1-1	  2-3	    89	 108	  -19	    L3
Indianapolis Colts	  2	 3	0	  .400	 2-1	  0-2	  0-1	  1-2	   137	 148	  -11	    W1
Tampa Bay Buccaneers	2	 3	0	  .400	 0-2	  2-1	  2-0	  2-2	    94	 142	  -48	    W1
Tennessee Titans	    2	 3	0	  .400	 0-2	  2-1	  0-1	  1-2	    92	 101	   -9	    W1
Cincinnati Bengals	  2	 3	0	  .400	 1-1	  1-2	  0-1	  2-2	    92	 110	  -18	    L1
Arizona Cardinals	    2	 3	0	  .400	 1-2	  1-1	  1-1	  2-1	   125	 101	  +24	    W1
Kansas City Chiefs	  2	 2	0	  .500	 2-0	  0-2	  1-0	  2-2	    83	  92	   -9	    L1
Washington Redskins	  3	 2	0	  .600	 1-2	  2-0	  1-1	  1-1	   115	 122	   -7	    W3
Los Angeles Rams	    3	 2	0	  .600	 1-1	  2-1	  2-1	  3-1	    82	 106	  -24	    L1
Buffalo Bills	        3	 2	0	  .600	 1-1	  2-1	  1-1	  1-2	   117	  87	  +30	    W3
Baltimore Ravens	    3	 2	0	  .600	 1-2	  2-0	  1-0	  3-1	    94	  88	   +6	    L2
Houston Texans	      3	 2	0	  .600	 3-0	  0-2	  1-0	  2-1	    82   104	  -22	    L1
Denver Broncos	      4	 2	0	  .667	 2-1	  2-1	  0-1	  2-1	   140   108	  +32	    L2
Philadelphia Eagles	  3	 1	0	  .750	 2-0	  1-1	  0-0	  1-1	   115	  51	  +64	    L1
Green Bay Packers	    3	 1	0	  .750	 2-0	  1-1	  1-1	  2-1	    98	  83	  +15	    W2
Seattle Seahawks	    3	 1	0	  .750	 2-0	  1-1	  1-1	  1-1	    79	  54	  +25	    W2
New England Patriots	4	 1	0	  .800	 2-1	  2-0	  1-1	  3-1	   114	  74	  +40	    W1
Atlanta Falcons	      4	 1	0	  .800	 1-1	  3-0	  2-1	  2-1	   175   140	  +35	    W4
Dallas Cowboys	      4	 1	0	  .800	 2-1	  2-0	  1-1	  3-1	   129	  91	  +38	    W4
Oakland Raiders	      4	 1	0	  .800	 1-1	  3-0	  1-0	  3-0	   142   137	   +5	    W3
Pittsburgh Steelers	  4	 1	0	  .800	 3-0	  1-1	  1-0	  3-0	   139	  93	  +46	    W2
Minnesota Vikings	    5	 0  0  1.000	 3-0	  2-0	  1-0	  3-0	   119	  63	  +56	    W5