
STARTERS
--------------------
SLOT	PLAYER            POS   TEAM                  OPP	                  STATUS    ET		  PRK   PTS	  AVG	    LAST	PROJ
QB	  Russell Wilson,   QB    Seattle Seahawks      Atlanta Falcons	      Sun       4:25	  25	  59	  14.8	  --		19
RB	  LeVeon Bell,      RB    Pittsburgh Steelers  @Miami Dolphins	      Sun       1:00	  28	  31	   6.2	  14		20
RB	  Eddie Lacy,       RB    Green Bay Packers     Dallas Cowboys	      Sun       4:25	  30	  30	   7.5	   8		 9
WR	  Eddie Royal,      WR    Chicago Bears         Jacksonville Jaguars	Sun       1:00	  20	  45	   9.0	   4		 6
WR	  Brian Quick,      WR    Los Angeles Rams     @Detriot Lions	        Sun       1:00	  36	  36	   7.2	   5		 4
TE	  Jack Doyle,       TE    Indianapolis Colts   @Houston Texans	      Sun       8:30	  15	  24	   4.8	   0		 2
FLEX	Austin Hooper,    TE    Atlanta Falcons      @Seattle Seahawks	    Sun       4:25	  19	  20	   4.0	   1		 0
D/ST	Chargers D/ST		  D/ST  Denver Broncos	                            W 21-13		        13	  26	   5.2	   3		 7
K	    Caleb Sturgis,    K     Philadelphia Eagles  @Washington Redskins	  Sun       1:00     6	  45	  11.3	  14		 8


BENCH (Disabled - No bye weeks)
--------------------
SLOT	PLAYER            POS   TEAM                  OPP	                  STATUS    ET		  PRK   PTS	  AVG	    LAST	PROJ